# swiss-electric-charging-stations

./: README.md  swiss-electric-charging-stations.sln
.github/workflows/: backend.yml  frontend.yml
ChargingStationsMap.Backend/: ChargingStationsMap.Backend.csproj  Program.cs  appsettings.Development.json
ChargingStationsMap.Backend/Configuration/: CosmosOptions.cs
ChargingStationsMap.Backend/Controllers/: ChargingStationsController.cs
ChargingStationsMap.Backend/Domain/: Station.cs
ChargingStationsMap.Backend/Dto/: PaginatedResult.cs  Station.cs  StationPosition.cs
ChargingStationsMap.Backend/Infrastructure/: CosmosDbInitializer.cs
ChargingStationsMap.Backend/Properties/: launchSettings.json
ChargingStationsMap.Backend/Repositories/: ChargingStationsRepository.cs  IChargingStationsRepository.cs
ChargingStationsMap.Backend/Services/: ChargingStationsService.cs  IChargingStationsService.cs
ChargingStationsMap.Seeder/: .gitignore  ChargingStationsMap.Seeder.csproj  Program.cs  README.md  appsettings.Development.json
ChargingStationsMap.Seeder/Configuration/: CosmosOptions.cs
ChargingStationsMap.Seeder/Domain/: Station.cs
ChargingStationsMap.Seeder/Infrastructure/: CosmosDbInitializer.cs  CosmosSeeder.cs
ChargingStationsMap.Seeder/Infrastructure/JsonModels/: ChargingStationDataModels.cs
ChargingStationsMap.Seeder/Properties/: launchSettings.json
ChargingStationsMap.Seeder/Utils/: SwissPostalCodeHelper.cs
charging-stations-frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json
(+19 files in other folders)
